# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/              ext4    /dev/block/bootdevice/by-name/system                      ro,barrier=1,wait,slotselect,avb
/data          ext4    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,
                                                                                 metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
                                                                                 noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,wait,check,encryptable=footer
/sdcard        vfat    /dev/block/mmcblk0p1                                                                         
/boot          emmc    /dev/block/bootdevice/by-name/boot                        defaults
/misc          emmc    /dev/block/bootdevice/by-name/misc                        defaults
# Removable storage
/usb_otg       vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable
