# mount point	fstype	device											device2				flags
/metadata		ext4	/dev/block/by-name/metadata											flags=display="Metadata"
/firmware		vfat	/dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/boot			emmc	/dev/block/bootdevice/by-name/boot									flags=slotselect
/vendor_boot           emmc    /dev/block/bootdevice/by-name/vendor_boot                                                           flags=slotselect
# AVB partitions
/dtbo			emmc	/dev/block/bootdevice/by-name/dtbo									flags=slotselect;display="DTBO";backup=1;flashimg=1
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system	emmc	/dev/block/bootdevice/by-name/vbmeta_system							flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist		ext4	/dev/block/bootdevice/by-name/persist 								flags=display="Persist";fsflags=ro
/prodpersist           ext4       /dev/block/bootdevice/by-name/prodpersist             flags=backup=1;display="Product Persist"

# Modem partitions
/modem			emmc	/dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/bluetooth		emmc	/dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp			emmc	/dev/block/bootdevice/by-name/dsp									flags=slotselect;backup=1;subpartitionof=/modem

/bt_firmware           ext4       /dev/block/bootdevice/by-name/bluetooth               flags=display="Bluetooth";slotselect
/bluetooth             emmc       /dev/block/bootdevice/by-name/bluetooth               flags=backup=1;display="Bluetooth";slotselect
/dsp                   ext4       /dev/block/bootdevice/by-name/dsp                     flags=backup=1;display="Dsp";slotselect
/super                 emmc       /dev/block/bootdevice/by-name/super                   flags=backup=1;display="Super";flashimg=1
/metadata              ext4       /dev/block/bootdevice/by-name/metadata                flags=backup=1;display="Metadata"
/logo                  emmc       /dev/block/bootdevice/by-name/logo                    flags=backup=1;display="Boot Logo";slotselect;flashimg=1
/keymaster             emmc       /dev/block/bootdevice/by-name/keymaster               flags=slotselect

# EFS partitions
/efs1			emmc	/dev/block/bootdevice/by-name/modemst1								flags=backup=1;display="EFS"
/efs2			emmc	/dev/block/bootdevice/by-name/modemst2								flags=backup=1;subpartitionof=/efs1
/efsc			emmc	/dev/block/bootdevice/by-name/fsc									flags=backup=1;subpartitionof=/efs1
/efsg			emmc	/dev/block/bootdevice/by-name/fsg									flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd           auto       /dev/block/mmcblk0p1    /dev/block/mmcblk0            flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg               auto       /dev/block/sdg1         /dev/block/sdg                flags=display="USB OTG";storage;wipeingui;removable
